--------- beginning of main
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.server.net is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.settingslib.widget.flags is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.internal.camera.flags is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.hardware.libsensor.flags is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.internal.jank is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.providers.settings is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: android.multiuser is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.server.power.optimization is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.media.flags is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.server.flags is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.graphics.libvulkan.flags is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: android.app.appfunctions.flags is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: android.app.smartspace.flags is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.shell.flags is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.media.aaudio is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: android.hardware.radio is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: suspend_service.flags is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: android.media.midi is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.libcore.readonly is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.settingslib.widget.selectorwithwidgetpreference.flags is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: android.service.notification is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.systemui.shared is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: android.app.jank is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: android.app.wearable is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.media.audio is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: android.service.chooser is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.server.compat is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.server.alarm is mapped to system
05-12 17:38:44.999 18997 18997 I AconfigPackage: com.android.apex.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.service.quickaccesswallet is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.app.usage is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.server.accessibility is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.app.supervision.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.server.utils is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.chre.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.content.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.media.codec is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.internal.os is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.app is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.security.keystore2 is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.crashrecovery.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.tradeinmode.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.hardware.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.server.telecom.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.settingslib.media.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.server.policy is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.media.audiopolicy is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.egg.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.internal.compat.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.security is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.service.autofill is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.example.android.aconfig.demo.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.view.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.companion.virtual.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.aconfig_new_storage is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.server.feature.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.systemui is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.server.power.batterysaver is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.widget.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.media.editing.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.media.codec.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.server.powerstats is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.graphics.egl.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.media.audioserver is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: com.android.server.deviceidle is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.nfc is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.permission.flags is mapped to system
05-12 17:38:45.000 18997 18997 I AconfigPackage: android.service.voice.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.content.pm is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.server.power.hint is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.os is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.service.dreams is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.graphics.libgui.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.hardware.usb.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.provider is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.server.job is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.internal.foldables.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.internal.telephony.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.webkit is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.credentials.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.server.display.feature.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.server.notification is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.appwidget.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.frameworks.sensorservice.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.window.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.adaptiveauth is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.net.wifi.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.media.tv.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.server.usb.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.os.vibrator is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.hardware.devicestate.feature.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.server.usage is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.server is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.wm.shell is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.view.inputmethod is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.graphics.hwui.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.server.backup is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.internal.pm.pkg.component.flags is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.view.accessibility is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: android.media.audio is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.server.am is mapped to system
05-12 17:38:45.001 18997 18997 I AconfigPackage: com.android.media.playback.flags is mapped to system
05-12 17:38:45.002 18997 18997 I AconfigPackage: com.android.org.conscrypt.flags is mapped to com.android.conscrypt
05-12 17:38:45.002 18997 18997 I AconfigPackage: com.android.appsearch.flags is mapped to com.android.appsearch
05-12 17:38:45.002 18997 18997 I AconfigPackage: com.android.wifi.flags is mapped to com.android.wifi
05-12 17:38:45.002 18997 18997 I AconfigPackage: android.media.swcodec.flags is mapped to com.android.media.swcodec
05-12 17:38:45.002 18997 18997 I AconfigPackage: com.android.adservices.flags is mapped to com.android.adservices
05-12 17:38:45.003 18997 18997 I AconfigPackage: com.android.sdksandbox.flags is mapped to com.android.adservices
05-12 17:38:45.003 18997 18997 I AconfigPackage: com.android.net.ct.flags is mapped to com.android.tethering
05-12 17:38:45.003 18997 18997 I AconfigPackage: com.android.net.flags is mapped to com.android.tethering
05-12 17:38:45.003 18997 18997 I AconfigPackage: android.net.vcn is mapped to com.android.tethering
05-12 17:38:45.003 18997 18997 I AconfigPackage: com.android.nearby.flags is mapped to com.android.tethering
05-12 17:38:45.003 18997 18997 I AconfigPackage: android.net.http is mapped to com.android.tethering
05-12 17:38:45.003 18997 18997 I AconfigPackage: com.android.net.thread.flags is mapped to com.android.tethering
05-12 17:38:45.003 18997 18997 I AconfigPackage: com.android.devicelock.flags is mapped to com.android.devicelock
05-12 17:38:45.003 18997 18997 I AconfigPackage: android.uprobestats.mainline.flags is mapped to com.android.uprobestats
05-12 17:38:45.003 18997 18997 I AconfigPackage: com.android.healthfitness.flags is mapped to com.android.healthfitness
05-12 17:38:45.004 18997 18997 I AconfigPackage: android.graphics.pdf.flags is mapped to com.android.mediaprovider
05-12 17:38:45.004 18997 18997 I AconfigPackage: com.android.providers.media.flags is mapped to com.android.mediaprovider
05-12 17:38:45.004 18997 18997 I AconfigPackage: android.graphics.pdf.flags.readonly is mapped to com.android.mediaprovider
05-12 17:38:45.004 18997 18997 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
05-12 17:38:45.006 18997 18997 I UiAutomation: Initialized for user 0 on display 0
05-12 17:38:45.006 18997 18997 W UiAutomation: Created with deprecatead constructor, assumes DEFAULT_DISPLAY
05-12 17:38:46.045 18997 18997 W libc    : Access denied finding property "qemu.sf.lcd_density"
05-12 17:38:46.045 18997 18997 W libc    : Access denied finding property "qemu.sf.lcd_density"
05-12 17:38:46.104 18997 18997 W AccessibilityNodeInfoDumper: Fetch time: 57ms
05-12 17:38:46.116 18997 19009 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
05-12 17:38:46.116 18997 19017 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
05-12 17:38:46.124 18997 19011 W IPCThreadState: call to talkWithDriver in joinThreadPool returned error: -9 (Bad file descriptor), FD: -1
05-12 17:38:46.211  7774  8972 I BLASTBufferQueue: QoSAllocBuff Successful. Ret 0 
05-12 17:38:46.977 18997 18997 W RefBase : RefBase: Explicit destruction, weak count = 0 (in 0x771f5f5948). Use sp<> to manage this object. Note - if weak count is 0, this leaks mRefs (weakref_impl).
